<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="This website is created by Natsuki Shuko as a Frontend Web Developer. This is my dream travel destination."
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/300b9417c8.js"
      crossorigin="anonymous"
    ></script>
    <title>My dream travel destination</title>
    <style>
      body {
        font-family: "PT Serif", serif;
      }

      .container {
        width: 1200px;
        margin: 0 auto;
      }
      header {
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.6),
            rgba(0, 0, 0, 0.8)
          ),
          url(https://s3.amazonaws.com/shecodesio-production/uploads/files/000/077/430/original/Harry_Potter_Universal_Studio_Japan.jpg?1681672132);
        background-size: cover;
        background-position: center;
        color: white;
        text-align: center;
        padding: 100px 0;
      }

      h1 {
        font-size: 96px;
      }

      footer {
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.8),
            rgba(0, 0, 0, 0.9)
          ),
          url(https://s3.amazonaws.com/shecodesio-production/uploads/files/000/077/431/original/Hogwarts_Lake_%E2%80%93_Glencoe__Scotland.jpg?1681672138);
        background-size: cover;
        background-position: center;
        color: white;
        text-align: center;
        padding: 25px 0 8px;
      }

      footer p {
        text-align: left;
        margin: 30px;
      }

      .grid-2-columns {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
      }

      .social-links a {
        margin: 0 5px;
        color: #700502;
        background: transparent;
        padding: 8px 10px;
        font-size: 30px;
        border-radius: 50%;
        transition: all 100ms ease-in-out;
      }

      .social-links a:hover {
        color: white;
        background: #700502;
      }

      @media (max-width: 900px) and (min-width: 401px) {
        h1 {
          font-size: 48px;
        }
        h5 {
          font-size: 16px;
        }
      }
      @media (max-width: 400px) {
        h1 {
          font-size: 96px;
        }
        h5 {
          font-size: 36px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>My Dream Destination</h1>
        <h5>*.Let's explore the magical destination for Harry Potter Fan.*</h5>
      </header>
      <main></main>
      <section></section>
      <hr />
      <footer class="grid grid-2-columns">
        <div id="about">
          <h3>About this website</h3>
          <p>
            This is the monthly challenge from SheCodes to practice my coding
            skills. This month is to create a landing page about my dream
            destination and I chose destinations for Harry Potter Fan🧝‍♀️🌟
          </p>
        </div>
        <div>
          <h3>About me</h3>
          <p>
            I am self-motivated Frontend Web Developer. I have completed
            Workshop in SheCodes and looking for new opportunity. This page was
            coded with ♥ by Natsuki Shuko
          </p>
          <div class="social-links">
            <a
              href="https://www.linkedin.com/in/natsukishuko/"
              target="_blank"
              class="text-decoration-none"
              title="Linkedin"
              ><i class="fa-brands fa-linkedin"></i
            ></a>

            <a
              href="https://dream-travel-destination.netlify.app/"
              target="_blank"
              class="text-decoration-none"
              title="GitHub"
            >
              <i class="fa-brands fa-github"></i
            ></a>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
